<!DOCTYPE html>

<html>
    <head>
        <title> Retro games </title>
        <style>
body {

background-image: url("retro_wallpaper.jpg");
background-attachment: fixed;
}


#header {
    font-family: 'Courier New', Courier, monospace;
    letter-spacing: 30px;
    text-align: center;
    font-size: 60px;
    color: black;
    background-color: white;
    margin-left: 20%;
    margin-right: 20%;

}


h3 {
    text-align: center;
    font-size: 40px;
    border-left: 10px solid red;
    border-right: 2px solid white;
    border-bottom: 2px solid white;
    border-top: 2px solid white;
    background-color: white;

    margin-bottom: 10px;
    margin-left: 10%;
    margin-right: 10%;
    color: black;

}

    .column {
    float: left;
    width: 50%;
    }

    .row:after {
    content: "";
    display: table;
    clear: both;
    }



        </style>
    </head>

    <body>
        <h1 id="header"> RETRO GAMES </h1>
<    <h3>WAKE UP WAKE UP WAKE UP WAKE UP</h3>

    <div class="row">
        <div class="column">

            <h3>WAKE UP WAKE UP</h3>
        </div>
        <div class="column">

            <h3>WAKE UP WAKE UP</h3>
        </div>
        <div class="column">

            <h3>WAKE UP WAKE UP</h3>
        </div>
        <div class="column">

            <h3>WAKE UP WAKE UP</h3>
        </div><div class="column">

            <h3>WAKE UP WAKE UP</h3>
        </div>
        <div class="column">

            <h3>WAKE UP WAKE UP</h3>
        </div>
        <div class="column">

            <h3>WAKE UP WAKE UP</h3>
        </div>
        <div class="column">

            <h3>WAKE UP WAKE UP</h3>
        </div>
        <div class="column">

            <h3>WAKE UP WAKE UP</h3>
        </div>
        <div class="column">

            <h3>WAKE UP WAKE UP</h3>
        </div>
        <div class="column">

            <h3>WAKE UP WAKE UP</h3>
        </div>
        <div class="column">

            <h3>WAKE UP WAKE UP</h3>
        </div>
        <div class="column">

            <h3>WAKE UP WAKE UP</h3>
        </div>
        <div class="column">

            <h3>WAKE UP WAKE UP</h3>
        </div>
        <div class="column">

            <h3>WAKE UP WAKE UP</h3>
        </div>
        <div class="column">

            <h3>WAKE UP WAKE UP</h3>
        </div>
        <div class="column">

            <h3>WAKE UP WAKE UP</h3>
        </div>
        <div class="column">

            <h3>WAKE UP WAKE UP</h3>
        </div>
        <div class="column">

            <h3>WAKE UP WAKE UP</h3>
        </div>
        <div class="column">

            <h3>WAKE UP WAKE UP</h3>
        </div><div class="column">

            <h3>WAKE UP WAKE UP</h3>
        </div>
        <div class="column">

            <h3>WAKE UP WAKE UP</h3>
        </div>
        <div class="column">

            <h3>WAKE UP WAKE UP</h3>
        </div>
        <div class="column">

            <h3>WAKE UP WAKE UP</h3>
        </div><div class="column">

            <h3>WAKE UP WAKE UP</h3>
        </div>
        <div class="column">

            <h3>WAKE UP WAKE UP</h3>
        </div>
        <div class="column">

            <h3>WAKE UP WAKE UP</h3>
        </div>
        <div class="column">

            <h3>WAKE UP WAKE UP</h3>
        </div><div class="column">

            <h3>WAKE UP WAKE UP</h3>
        </div>
        <div class="column">

            <h3>WAKE UP WAKE UP</h3>
        </div>
        <div class="column">

            <h3>WAKE UP WAKE UP</h3>
        </div>
        <div class="column">

            <h3>WAKE UP WAKE UP</h3>
        </div><div class="column">

            <h3>WAKE UP WAKE UP</h3>
        </div>
        <div class="column">

            <h3>WAKE UP WAKE UP</h3>
        </div>
        <div class="column">

            <h3>WAKE UP WAKE UP</h3>
        </div>
        <div class="column">

            <h3>WAKE UP WAKE UP</h3>
        </div><div class="column">

            <h3>WAKE UP WAKE UP</h3>
        </div>
        <div class="column">

            <h3>WAKE UP WAKE UP</h3>
        </div>
        <div class="column">

            <h3>WAKE UP WAKE UP</h3>
        </div>
        <div class="column">

            <h3>WAKE UP WAKE UP</h3>
        </div><div class="column">

            <h3>WAKE UP WAKE UP</h3>
        </div>
        <div class="column">

            <h3>WAKE UP WAKE UP</h3>
        </div>
        <div class="column">

            <h3>WAKE UP WAKE UP</h3>
        </div>
        <div class="column">

            <h3>WAKE UP WAKE UP</h3>
        </div><div class="column">

            <h3>WAKE UP WAKE UP</h3>
        </div>
        <div class="column">

            <h3>WAKE UP WAKE UP</h3>
        </div>
        <div class="column">

            <h3>WAKE UP WAKE UP</h3>
        </div>
        <div class="column">

            <h3>WAKE UP WAKE UP</h3>
        </div>
    </div>
    <h3>WAKE UP WAKE UP WAKE UP WAKE UP</h3>

    </body>
</html>
